{
  "root": true,
  "extends": ["airbnb", "airbnb-typescript", "next/core-web-vitals"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next.config.js"],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "next": {
      "rootDir": "./"
    }
  },
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "max-len": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/media-has-caption": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/type-annotation-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ]
  }
}
